{
	"compileOnSave": false,
	"compilerOptions": {
		"downlevelIteration": true,
		"importHelpers": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es5",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2017", "dom"],
		"module": "esnext",
		"baseUrl": "./",
		"paths": {
			"@app/*": ["src/app/*"],
			"@src/*": ["src/*"],
			"@root/*": ["/*"]
		},
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	}
}
