*.svg
*.png
*.jpg
*.jpeg
*.ttf
*.woff
*.eof
*.ico
*.orig

*.java
*.properties
*.gradle

frontend/src/assets/**
frontend/src/node_modules/**
!frontend/src/assets/i18n/**
!frontend/src/assets/theming/**

backend/**
jasper-fonts/**
gradle/**
out/**
spotless/**
build/**
.mvn/**
.gradle/**
eclipse-config/**
mytower-generique/**
