#!groovy

pipeline {
    agent any

    stages {
        stage('Build backend') {
            steps {
                sh 'rm -rf backend/src/main/java/com/adias/mytowereasy/dto/mapper/*Impl.java'
                sh 'rm -rf backend/src/generated'
                sh './gradlew clean build -x test -Dorg.gradle.java.home=/var/jenkins_home/jdk8/jdk1.8.0_291'
            }
        }
    }
}
