<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="savedform" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="83a1597c-2604-443c-8977-b9a33851039c">
	<title>
		<band height="150" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="5" width="585" height="140" uuid="d1d80346-7b97-4495-bffb-a6c00fbde0b7"/>
				<text><![CDATA[To generate a template for a particular type of element place in the detail band an element of the same type and customize the attributes you want as standard. For example if you place in the detail of the Template Set a Static Text element with the background color set to Green, when you will use this template every new static text will have also a Green background.

Please note that some properties are not taken from the template, like every property based on an expression or the styles name. Note that only the elements placed in the detail band of the Template Set are used as Template for the elements of the same type, so this informative text is not used as Template for this reason.

To switch from a template set use the Settings menu on the right upper bound of the report editor and then select Elements Templates.]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="692" splitType="Stretch"/>
	</detail>
</jasperReport>
