<?xml version="1.0" encoding="UTF-8"?>
<fontFamilies>

	<fontFamily name="_Arial">
		<normal>org/jasper/fonts/font/arial.ttf</normal>
		<bold>org/jasper/fonts/font/Arial Bold.ttf</bold>
		<italic>org/jasper/fonts/font/ARIALI.TTF</italic>
		<boldItalic>org/jasper/fonts/font/ARIALBI0.TTF</boldItalic>
		<pdfEncoding>Identity-H</pdfEncoding>
		<pdfEmbedded>true</pdfEmbedded>
		<exportFonts>
			<export key="net.sf.jasperreports.html">'_Arial'</export>
			<export key="net.sf.jasperreports.xhtml">'_Arial'</export>
		</exportFonts>
	</fontFamily>


</fontFamilies>
