spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:1032/DB_MT_TALA_RECETTE
spring.datasource.password=_@liS2015*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=work
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.resources.static-locations=file:/home/tomcats/tomcat9-mtala-recette/site/mtala-recette.adias.fr/documents,classpath:static
upload.directory=/home/tomcats/tomcat9-mtala-recette/site/mtala-recette.adias.fr/documents
mytowereasy.url.back=https://mtala-recette.adias.fr/
mytowereasy.url.front=https://mtala-recette.adias.fr/
mytowereasy.url.kibana=
spring.mail.username=no-reply-dev@mytower.fr
spring.mail.properties.mail.smtp.from=no-reply-dev@mytower.fr
spring.mail.password=Buw30855
spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
adias.support.email=mytower@adias.fr


spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


spring.banner.location=classpath:/banner.txt

# active login page $var one of ["tala", "chanel", "generic"] -- full url will be "/login-$var"
mytower.login-page.url=tala

mytower.front.api-url=https://mtala-recette.adias.fr
mytower.front.whitelist=mtala-recette.adias.fr
mytower.front.domain=mtala-recette.adias.fr
mytower.front.mode-prod=true
