<?xml version="1.0" encoding="UTF-8"?>
<solver>
  <!-- Domain model configuration -->
  <scanAnnotatedClasses>
    <packageInclude>com.adias.mytowereasy.rsch.algo</packageInclude>
  </scanAnnotatedClasses>

  <!-- Score configuration -->
  <scoreDirectorFactory>
    <easyScoreCalculatorClass>com.adias.mytowereasy.rsch.algo.optaPlanner.score.AlgorithmeScoreCalculator</easyScoreCalculatorClass>
    <initializingScoreTrend>ONLY_DOWN</initializingScoreTrend>
  </scoreDirectorFactory>

  <!-- Optimization algorithms configuration -->
  <termination>
    <secondsSpentLimit>3</secondsSpentLimit>
  </termination>
</solver>
